# Kinoheld.Api.Client

./: LICENSE  NOTICE.md  README.md  appveyor.yml
Kinoheld.Api.Client/: Kinoheld.Api.Client.nuspec  Kinoheld.Api.Client.sln
Kinoheld.Api.Client/Kinoheld.Api.Client/: IKinoheldClient.cs  Kinoheld.Api.Client.csproj  Kinoheld.Api.Client.nuspec  KinoheldClient.cs
Kinoheld.Api.Client/Kinoheld.Api.Client.Tests/: Kinoheld.Api.Client.Tests.csproj  KinoheldClientIntegrationTests.cs  KinoheldClientTests.cs
Kinoheld.Api.Client/Kinoheld.Api.Client.Tests/Api/: KinoheldApiClientIntegrationTests.cs  KinoheldApiClientTests.cs
Kinoheld.Api.Client/Kinoheld.Api.Client.Tests/Json/: KinoheldJsonWorkerTests.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Api/: IKinoheldApiClient.cs  KinoheldApiClient.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Api/Core/: BaseGraphQlRequest.cs  IGraphQLQuery.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Api/Queries/: GetCinemasQuery.cs  GetCitiesQuery.cs  GetShowsQuery.cs  SearchCinemaQuery.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Helper/: DateTimeHelper.cs  NewtonsoftJsonSerializer.cs  UnixTimestampHelper.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Json/: IKinoheldJsonWorker.cs  KinoheldJsonWorker.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Model/: Cinema.cs  City.cs  CitySearchResult.cs  DetailUrl.cs  Flag.cs  Genre.cs  Image.cs  MovieInfo.cs  PostalCode.cs  Show.cs  ShowTime.cs  Url.cs
Kinoheld.Api.Client/Kinoheld.Api.Client/Requests/: GetCinemasDynamicQuery.cs  GetShowsDynamicQuery.cs
