<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Client for the Kinoheld API</Title>
    <Description>A basic client implementation for the GraphQl API provided by Kinoheld.de</Description>
    <Authors>janniksam</Authors>
    <Company>janniksam</Company>
    <PackageProjectUrl>https://github.com/janniksam/Kinoheld</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright janniksam © 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <PackageReference Include="GraphQL.Common" Version="1.0.3" />
  </ItemGroup>

</Project>
