<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Client for the Kinoheld API</Title>
    <Description>A basic client implementation for the GraphQL API provided by Kinoheld.de</Description>
    <Authors>janniksam</Authors>
    <Company>janniksam</Company>
    <PackageProjectUrl>https://github.com/janniksam/Kinoheld.Api.Client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 © janniksam</Copyright>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/janniksam/Kinoheld.Api.Client/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Common" Version="1.0.3" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>
</Project>
